---
title: Connecting
layout: page
navbar-index: 2
---

To connect to xeroxIRC, use **[xeroxirc.net](ircs://xeroxirc.net)**. Our servers are listening on ports 6667 and 6697 for SSL.

All servers have verified SSL certificates. We recommend you use SSL at all times unless you have a good reason not to.

The servers can be directly connected to using the following addresses:

 - `gb.xeroxirc.net`  (v4)     6667 +6697
 - `nz.xeroxirc.net`  (v4/v6)  6667 +6697
 - `ca.xeroxirc.net`  (v4/v6)  6667 +6697
 - `ga.xeroxirc.net`  (v4/v6)  6667 +6697
 - `tor.xeroxirc.net` (v4/v6) +6667 +6697 *(See [Tor Relay](/tor.md) for more information.)*
 - `us.xeroxirc.net`  (v4/v6)  6667 +6697 *(Temporarily down)*

*Some servers may be hidden from the above list as they are only for server-to-server connections.*

**NOTE: Connecting directly to a server does not ensure SSL verification, as the certs are issued to `xeroxirc.net`.**

#### Server map

<iframe src="{{ site.server_map }}">
    <a href="{{ site.server_map }}">Your browser doesn't support iframes,
    click here to view the map.</a>
</iframe>
